{
  "name": "Curated Chaos — The Living Archive",
  "short_name": "Curated Chaos",
  "description": "An archive of a cinematic universe, visited after hours.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171D2D",
  "theme_color": "#171D2D",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
